<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.tripadvisor.controllers.ConsejoController">
   <children>
      <ImageView fitHeight="282.0" fitWidth="601.0" layoutY="-101.0">
         <image>
            <Image url="@assets/img/soybean-growth-in-farm-with-green-background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="12.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUIDADO DE CULTIVO" />
      <Text layoutX="12.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El secreto para conseguir una buena cosecha inicia con la optimización de todas las tareas relacionadas con los pasos previos al cultivo. Para lograr un cultivo en excelentes condiciones, se debe partir del conocimiento del suelo donde se sembrará. Se inicia determinando el tipo de suelo, a partir de allí evaluamos su fertilidad, capacidad de retención de agua, cultivos antecesores, plagas y malezas presentes. Así como con el suelo, otro factor importante de prestar atención antes de iniciar es el clima. Este conocimiento ayudará a tomar decisiones acertadas para la siembra del cultivo" wrappingWidth="576.84375" />
      <Text fill="WHITE" layoutX="137.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para un campo mejor" textAlignment="CENTER" wrappingWidth="327.337890625">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button fx:id="BtNMaiz" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#BtNMaizOnMouseClicked" prefHeight="25.0" prefWidth="138.0" text="Cuidado del Maiz">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="BtNCalabaza" layoutX="174.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#BtNCalabazaOnMouseCliked" text="Cuidado de La Calabaza">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BtNSuelo" layoutX="364.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#BtNSueloOnMouseClicked" prefHeight="29.0" prefWidth="153.0" text="Cuidado del suelo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BtNSandia" layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#BtNSandiaOnMouseClicked" text="Cuidado de la Sandia">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BtNTomate" layoutX="182.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#BtNTomateOnMouseClicked" prefHeight="25.0" prefWidth="167.0" text="Cuidados del Tomate">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BtNSorgo" layoutX="364.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#BtNSorgoOnMouseCliked" text=" Cuidados del Sorgo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button fx:id="BtNAtras" layoutX="4.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#BtNAtrasOnMuoseCliked" opacity="0.69" text="Regresar"/>
   </children>
</AnchorPane>
